# FAQ
## Why is this app made in Xamarin?
Well, you see...fuck Java. It is a piece of shit language. C# in my opinion is better than Java because you can do things like:
1. Java does not have delegates.
2. Java does not allow for operator overloads.
3. Java appears to hog memory more than .NET.
4. I prefer C# over Java.